# spring-boot-camel-narayana

./: README.md  pom.xml
src/main/fabric8/: deployment.json  pvc.json
src/main/fabric8/raw/: activemq-dc.json  activemq-is.json  activemq-secret.json  activemq-svc.json  posgresql-dc.json  postgresql-pvc.json  postgresql-secret.json  postgresql-svc.json
src/main/java/com/example/: CamelRoutes.java  DataSourceComponent.java  SpringBootNarayanaApplication.java
src/main/java/com/example/crash/: CrashManager.java  DummyXAResource.java  DummyXAResourceRecovery.java
src/main/java/org/springframework/boot/jta/narayana/: DataSourceComponent.java
src/main/resources/: application.properties
